plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'v1'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //H2
    runtimeOnly 'com.h2database:h2'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //logback
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
